#BlueJ class context
comment0.target=GreenTint
comment0.text=\r\n\ An\ image\ filter\ to\ make\ the\ image\ a\ bit\ more\ green.\r\n\r\n\ @author\ Sam\ Thornton\r\n\ @version\ 12.9.2017\r\n
comment1.params=name
comment1.target=GreenTint(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RedTint\r\n\ @param\ name\ The\ name\ of\ the\ filter.\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ Apply\ this\ filter\ to\ an\ image\r\n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\r\n
numComments=3
